VITE_SUPABASE_PROJECT_ID="eplwyruyzllqbmnpmdko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbHd5cnV5emxscWJtbnBtZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzg3NTMsImV4cCI6MjA3OTM1NDc1M30.hlem8AbwvxmFbCyqtCyWnTtxqeiG9qLcggOfXh8GY5k"
VITE_SUPABASE_URL="https://eplwyruyzllqbmnpmdko.supabase.co"
VITE_GEMINI_API_KEY = AIzaSyDitMlHvHLQppFpG59-XWiTk92sD_gnbkk

# Backend API URL
VITE_API_BASE_URL="http://127.0.0.1:8000"

YOUTUBE_API_KEY=AIzaSyA9KXvvqiM8BKZbCbryhJXUqh8p3xL9t-I